# Kafka Config
app.kafka.config.location: classpath:kafkaConfig.yaml

server.port: 8080
server.tomcat.basedir: /log/tomcat
server.tomcat.access-log-enabled: true
server.tomcat.access-log-pattern: %h %l %u [%{yyyy-MM-dd HH:mm:ss.SSS}t] "%r" %s %b %D %{X-Forwarded-Port}i %{X-Forwarded-Proto}i %{X-Forwarded-Ssl}i %{X-Forwarded-Host}i %{Proxy-Authorization}i %{Request-Id}i
server.tomcat.max-threads: 3000
#management.port: 9030
#management.address: 127.0.0.1

#logging
logging.config: classpath:logback.xml

app.datasource.infraTest.driver-class-name=com.mysql.jdbc.Driver
app.datasource.infraTest.url=jdbc:mysql://105.145.38.246:3306/promotion?zeroDateTimeBehavior=convertToNull
app.datasource.infraTest.username=luli
app.datasource.infraTest.password=12345678
app.datasource.infraTest.initial-size=2
app.datasource.infraTest.min-idle=2
app.datasource.infraTest.max-idle=10
app.datasource.infraTest.max-active=100
app.datasource.infraTest.validationQuery = SELECT 1
app.datasource.infraTest.validationInterval = 5000
app.datasource.infraTest.testOnBorrow = true
app.datasource.infraTest.testWhileIdle = true
app.datasource.infraTest.timeBetweenEvictionRunsMillis = 30000

spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
deadLockRetry=5

aws.accessKeyId: XXXXXXXXXXXXXXXXXXXXXXXX
aws.secretKey: XXXXXXXXXXXXXXXXXXXX
aws.region: us-west
aws.email.from: XXXXXXXXXXXXX

# Kafka
app.kafka.topicName: prm.targeted_push.notification
app.kafka.producerConfigs.bootstrap.servers: ec2-54-157-135-201.compute-1.amazonaws.com:9092
app.kafka.producerConfigs.acks: all
app.kafka.producerConfigs.timeout.ms: 2000
app.kafka.producerConfigs.reconnect.backoff.ms: 5000
app.kafka.producerConfigs.retry.backoff.ms: 1000
app.kafka.producerConfigs.block.on.buffer.full: false
app.kafka.producerConfigs.metadata.fetch.timeout.ms: 2000
app.kafka.producerConfigs.batch.size: 0
app.kafka.producerConfigs.request.timeout.ms: 2000
